APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K8PEAYucwjbNnp0hbdWLKc4Z8X7SfOeo3iqG5UvbJwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlite
DB_FILE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_EMAIL=emptimd@gmail.com
ADMIN_PASSWORD=123456

STRIPE_SECRET=sk_test_1qismNghpUOgIFjZSiwiVFXS
STRIPE_PUBLISH=pk_test_CjJAidK8moNaHSVqYk4K2Ncq
